<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podfile.lock Dependency Tree</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  .node {
    font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #bbb;
  }

  .node:hover {
    fill: #000;
  }

  .link {
    stroke: steelblue;
    stroke-opacity: 0.4;
    fill: none;
    pointer-events: none;
  }

  .node:hover,
  .node--source,
  .node--target {
    font-weight: 700;
  }

  /* Import */
  .link--source {
    stroke: #e9c837;
  }

  .node--target {
    fill: #e9c837;
  }

  /* Imported by */
  .link--target {
    stroke: #7e26d0;
  }

  .node--source {
    fill: #7e26d0;
  }

  .link--source,
  .link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
  }
</style>

<body>
  <div class="container mt-5">
    <h1 class="text-center">Podfile.lock Dependency Tree</h1>
    <form id="podfileForm">
      <div class="form-group">
        <label for="podfileInput">Enter Podfile.lock Content:</label>
        <textarea class="form-control" id="podfileInput" rows="10" placeholder="Paste your Podfile.lock content here">
        </textarea>
      </div>
      <button type="button" class="btn btn-primary" id="submitBtn">Submit</button>
    </form>
    <div class="mt-5" id="graphContainer" style="display: none;">
      <h2 class="text-center">Dependency Tree</h2>
      <div class="d-flex flex-row-reverse"></div>
      <button class="btn btn-secondary" onclick="exportJson()">Export JSON</button>

      <div class="row mt-5 m-2">
        <div class="d-flex mr-2">
          <label for="import" class="mr-2"><b>Import</b></label>
          <div id="import" style="background-color: #e9c837; width:20px; height:20px; border-radius:4px"></div>
        </div>
        <div class="d-flex">
          <label for="imported" class="mr-2"><b>Imported by</b></label>
          <div id="imported" style="background-color: #7e26d0; width:20px; height:20px; border-radius:4px"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="graph"></div>

  <script src="https://cdn.jsdelivr.net/npm/pdfkit@0.10.0/js/pdfkit.standalone.js"></script>
  <script src="https://bundle.run/blob-stream@0.1.3"></script>
  <script src="https://cdn.jsdelivr.net/npm/svg-to-pdfkit@0.1.8/source.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="parsePodfile.js"></script>
  <script src="generateGraph.js"></script>

  <script>
    document.getElementById('submitBtn').addEventListener('click', function () {
      var podfileContent = document.getElementById('podfileInput').value;
      var jsons = parsePodfile(podfileContent);
      generateGraph(jsons);

      graphContainer = document.getElementById('graphContainer');
      graphContainer.style.display = 'block';
    });

    function exportJson() {
      var podfileContent = document.getElementById('podfileInput').value;
      var jsons = parsePodfile(podfileContent);
      var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(jsons));
      var downloadAnchorNode = document.createElement('a');
      downloadAnchorNode.setAttribute("href", dataStr);
      downloadAnchorNode.setAttribute("download", "podfile.json");
      document.body.appendChild(downloadAnchorNode); // required for firefox
      downloadAnchorNode.click();
      downloadAnchorNode.remove();
    }
  </script>
</body>

</html>